;
; Config file for avahi-tray
;
; Place this file in the same directory as avahi-tray.py as "config.ini",
; as ".avahi-tray" in your home, or in /usr/share/avahi-tray/ as "config.ini"
;

[DEFAULT]
xdgopen=xdg-open
browser=%(xdgopen)s
terminal=konsole -e
ftp=%(xdgopen)s
ssh=%(terminal)s bash -ic "ssh $h -p $p"

; In the following sections, <action> can contain the 
; following values that will be substituted:
;
; $h fqdn
; $d domain
;
; $n service name
; $p port
; $u number of TXT arguments
; $t space-separated list of TXT arguments
; $s service type

[ServiceActions]
;
; Syntax: servicetype=<action>
;
_ssh._tcp=%(ssh)s
_sftp-ssh._tcp=%(ssh)s
_workstation._tcp=%(terminal)s bash -c "ping $h"
_http-rss._tcp=%(browser)s http://$h:$p$(echo $t | cut -d " " -f1 | cut -d "=" -f2)
_http._tcp=%(browser)s http://$h:$p$(echo $t | cut -d " " -f1 | cut -d "=" -f2)
_ftp._tcp=%(xdgopen)s ftp://%(ftp)s:$p
; dolphin fails with :$p
_smb._tcp=%(xdgopen)s smb://$h

[EventActions]
;
; Syntax: on_<Event>=<action>
;
on_newHost=echo "Event: new Host $h"
on_remHost=echo "Event: removed Host $h"
on_newService=echo "Event: new Service name=\"$n\" type=\"$s\" port=\"$p\" TXT=\"$t\""
on_remService=echo "Event: removed Service name=\"$n\" type=\"$s\" port=\"$p\" TXT=\"$t\""
